/home/solaris/ieng9/cs30x/cs30xaz/..:
-rw-r-----   1 15323    cs30x       4601 May 19  2007 ..pa1.tar.gz
-rw-r-----   1 21958    cs30x        677 May  6  2011 pa3
drwxrwx---   2 cs30x33  cs30x       4096 Sep 21 17:50 cs30x33
drwxr-x---   2 cs30xgm  cs30x       4096 Sep 24 07:51 cs30xgm
drwxr-x---   4 cs30xzt  cs30x       4096 Sep 24 19:01 cs30xzt
drwx------  11 root     cs30x       4096 Sep 26 14:33 hold
drwxr-x-wx   3 cs30x1   cs30x       4096 Sep 26 17:28 turnin
drwxr-x---   3 cs30xzu  cs30x       4096 Sep 27 09:59 cs30xzu
-rwxrwx---   1 cs30x    cs30x        111 Sep 27 10:59 collect.bash
drwxrwxr-x  19 cs30x3   cs30x       8192 Oct  4 15:54 cs30x3
drwxrwx---   4 cs30x6   cs30x       4096 Oct  4 17:51 cs30x6
drwxrwx---   3 cs30x36  cs30x       4096 Oct  4 17:52 cs30x36
drwxrwx---   2 cs30x38  cs30x       4096 Oct  5 19:54 cs30x38
drwxrwx---   3 cs30x10  cs30x       4096 Oct  6 10:37 cs30x10
drwxrwx---   3 cs30x12  cs30x       4096 Oct  8 21:08 cs30x12
drwxrwx---   3 cs30xzy  cs30x       4096 Oct 10 11:10 cs30xzy
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xbd
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xad
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xbs
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xbn
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xcn
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xgq
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xgl
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xgi
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xdb
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xgs
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xgg
d---------   3 root     cs30x       4096 Oct 11 06:20 SUSPENDcs30xet
drwxrwx---   3 cs30x17  cs30x       4096 Oct 13 11:07 cs30x17
d---------   3 root     cs30x       4096 Oct 14 06:20 SUSPENDcs30xbc
d---------   3 root     cs30x       4096 Oct 17 06:20 SUSPENDcs30xdd
d---------   3 root     cs30x       4096 Oct 18 06:20 SUSPENDcs30xdz
d---------   3 root     cs30x       4096 Oct 19 06:20 SUSPENDcs30xdy
d---------   3 root     cs30x       4096 Oct 20 06:20 SUSPENDcs30xbh
d---------   3 root     cs30x       4096 Oct 20 06:20 SUSPENDcs30xfs
d---------   3 root     cs30x       4096 Oct 24 06:21 SUSPENDcs30xdh
d---------   3 root     cs30x       4096 Oct 24 06:21 SUSPENDcs30xbp
d---------   3 root     cs30x       4096 Oct 24 06:21 SUSPENDcs30xbb
d---------   3 root     cs30x       4096 Oct 24 06:21 SUSPENDcs30xce
d---------   3 root     cs30x       4096 Oct 24 06:21 SUSPENDcs30xgo
d---------   3 root     cs30x       4096 Oct 24 06:21 SUSPENDcs30xfl
drwxr-x--x 145 cs30x    cs30x      20480 Oct 25 07:56 cs30x
d---------   3 root     cs30x       4096 Oct 26 06:20 SUSPENDcs30xea
drwxrwx---   5 cs30x22  cs30x       4096 Oct 27 18:33 cs30x22
d---------   3 root     cs30x       4096 Oct 31 06:20 SUSPENDcs30xdc
d---------   3 root     cs30x       4096 Nov  4 06:20 SUSPENDcs30xeb
d---------   3 root     cs30x       4096 Nov  4 06:20 SUSPENDcs30xbt
drwxrwx---   6 cs30x32  cs30x       4096 Nov  4 18:02 cs30x32
d---------   3 root     cs30x       4096 Nov  7 06:20 SUSPENDcs30xec
d---------   3 root     cs30x       4096 Nov  9 06:20 SUSPENDcs30xbm
d---------   3 root     cs30x       4096 Nov 14 06:20 SUSPENDcs30xac
d---------   3 root     cs30x       4096 Nov 14 06:20 SUSPENDcs30xbk
d---------   3 root     cs30x       4096 Nov 16 06:20 SUSPENDcs30xae
d---------   3 root     cs30x       4096 Nov 17 06:20 SUSPENDcs30xbo
d---------   3 root     cs30x       4096 Nov 17 06:20 SUSPENDcs30xfo
d---------   3 root     cs30x       4096 Nov 17 06:20 SUSPENDcs30xgh
d---------   3 root     cs30x       4096 Nov 18 06:20 SUSPENDcs30xdo
drwxrwxr-x  12 cs30x    cs30x       8192 Nov 18 22:36 public
d---------   3 root     cs30x       4096 Nov 21 06:21 SUSPENDcs30xcc
drwxrwx---   6 cs30x35  cs30x       4096 Nov 21 21:02 cs30x35
drwxrwx---  11 cs30x31  cs30x       4096 Nov 21 22:16 cs30x31
drwxrwx---   6 cs30x37  cs30x       4096 Nov 22 18:08 cs30x37
drwxrwx---   7 cs30x9   cs30x       4096 Nov 22 19:49 cs30x9
drwxrwx---   7 cs30x23  cs30x       4096 Nov 23 00:17 cs30x23
drwxr-xr-x  55 root     bin        12288 Nov 23 10:11 ..
drwxrwx---  14 cs30x11  cs30x       4096 Nov 24 00:05 cs30x11
drwxrwx---  13 cs30x4   cs30x       4096 Nov 24 02:19 cs30x4
d---------   3 root     cs30x       4096 Nov 24 06:20 SUSPENDcs30xcg
drwxrwx---   7 cs30x26  cs30x       4096 Nov 25 13:21 cs30x26
drwxrwx---  12 cs30x24  cs30x       4096 Nov 26 16:29 cs30x24
drwxrwx---   7 cs30x28  cs30x       4096 Nov 26 16:46 cs30x28
drwxrwx---   7 cs30x27  cs30x       4096 Nov 27 12:54 cs30x27
d---------   3 root     cs30x       4096 Nov 28 06:20 SUSPENDcs30xco
d---------   3 root     cs30x       4096 Nov 28 06:20 SUSPENDcs30xdj
d---------   3 root     cs30x       4096 Nov 28 06:20 SUSPENDcs30xex
drwxr-x---   9 cs30xcb  cs30x       4096 Nov 28 09:24 cs30xcb
drwxrwx---   5 cs30x21  cs30x       4096 Nov 28 11:01 cs30x21
drwxrwx---  43 cs30xzz  cs30x       4096 Nov 28 14:30 cs30xzz
drwxrwx---   6 cs30x29  cs30x       4096 Nov 28 15:33 cs30x29
d---------   3 root     cs30x       4096 Nov 29 06:20 SUSPENDcs30xgj
drwxrwx---   8 cs30x13  cs30x       4096 Nov 29 15:09 cs30x13
drwxrwx---   3 cs30x15  cs30x       4096 Nov 29 15:31 cs30x15
drwxrwx---  10 cs30x1   cs30x       4096 Nov 29 15:37 cs30x1
drwxrwx---   6 cs30x18  cs30x       4096 Nov 29 15:51 cs30x18
drwxrwx---   8 cs30x7   cs30x       4096 Nov 29 15:56 cs30x7
drwxr-x---  11 cs30xbe  cs30x       4096 Nov 29 18:40 cs30xbe
drwxrwx---   6 cs30x30  cs30x       4096 Nov 29 19:44 cs30x30
drwxr-x---  10 cs30xay  cs30x       4096 Nov 30 01:44 cs30xay
drwxr-x---  11 cs30xeh  cs30x       4096 Nov 30 05:32 cs30xeh
d---------   3 root     cs30x       4096 Nov 30 06:21 SUSPENDcs30xbv
d---------   3 root     cs30x       4096 Nov 30 06:21 SUSPENDcs30xbr
drwxrwxr-x 214 cs30x    cs30x      20480 Nov 30 06:21 .
d---------   3 root     cs30x       4096 Nov 30 06:21 SUSPENDcs30xdi
d---------   3 root     cs30x       4096 Nov 30 06:21 SUSPENDcs30xdg
d---------   3 root     cs30x       4096 Nov 30 06:21 SUSPENDcs30xdr
d---------   3 root     cs30x       4096 Nov 30 06:21 SUSPENDcs30xda
drwxr-x---   8 cs30xej  cs30x       4096 Nov 30 10:07 cs30xej
drwxr-x---   8 cs30xcd  cs30x       4096 Nov 30 10:26 cs30xcd
drwxrwx---   6 cs30x14  cs30x       4096 Nov 30 11:24 cs30x14
drwxrwx---   6 cs30x34  cs30x       4096 Nov 30 11:53 cs30x34
drwxr-x---  11 cs30xes  cs30x       4096 Nov 30 13:12 cs30xes
drwxr-x---  11 cs30xan  cs30x       4096 Nov 30 13:49 cs30xan
drwxr-x---  15 cs30xei  cs30x       4096 Nov 30 14:49 cs30xei
drwxr-x---  20 cs30xcw  cs30x       4096 Nov 30 14:56 cs30xcw
drwxrwx---   3 cs30x25  cs30x       4096 Nov 30 15:04 cs30x25
drwxr-x---   9 cs30xfz  cs30x       4096 Nov 30 15:33 cs30xfz
drwxr-x---   8 cs30xff  cs30x       4096 Nov 30 16:16 cs30xff
drwxr-x---  12 cs30xde  cs30x       4096 Nov 30 16:17 cs30xde
drwxr-x---  10 cs30xaw  cs30x       4096 Nov 30 16:22 cs30xaw
drwxr-x---   8 cs30xew  cs30x       4096 Nov 30 16:30 cs30xew
drwxr-x---   7 cs30xer  cs30x       4096 Nov 30 17:02 cs30xer
drwxr-x---   8 cs30xdw  cs30x       4096 Nov 30 17:06 cs30xdw
drwxr-x---  22 cs30xau  cs30x       4096 Nov 30 18:25 cs30xau
drwxr-x---  10 cs30xdq  cs30x       4096 Nov 30 18:25 cs30xdq
drwxr-x---  13 cs30xcp  cs30x       4096 Nov 30 18:38 cs30xcp
drwxr-x---  10 cs30xek  cs30x       4096 Nov 30 19:04 cs30xek
drwxr-x---  13 cs30xed  cs30x       4096 Nov 30 19:21 cs30xed
drwxr-x---  14 cs30xbl  cs30x       4096 Nov 30 19:22 cs30xbl
drwxr-x---   7 cs30xck  cs30x       4096 Nov 30 19:25 cs30xck
drwxr-x---   9 cs30xfw  cs30x       4096 Nov 30 19:30 cs30xfw
drwxr-x---   9 cs30xar  cs30x       4096 Nov 30 20:18 cs30xar
drwxrwx---   8 cs30x5   cs30x       4096 Nov 30 20:18 cs30x5
drwxr-x---  11 cs30xdl  cs30x       4096 Nov 30 20:25 cs30xdl
drwxr-x---  12 cs30xel  cs30x       4096 Nov 30 20:37 cs30xel
drwxr-x---  16 cs30xba  cs30x       4096 Nov 30 20:45 cs30xba
drwxr-x---  11 cs30xbg  cs30x       4096 Nov 30 20:58 cs30xbg
drwxr-x---   8 cs30xen  cs30x       4096 Nov 30 21:01 cs30xen
drwxr-x---  10 cs30xah  cs30x       4096 Nov 30 21:06 cs30xah
drwxr-x---  11 cs30xat  cs30x       4096 Nov 30 21:18 cs30xat
drwxr-x---   8 cs30xfe  cs30x       4096 Nov 30 21:25 cs30xfe
drwxr-x---   8 cs30xfp  cs30x       4096 Nov 30 21:25 cs30xfp
drwxr-x---  13 cs30xca  cs30x       4096 Nov 30 21:27 cs30xca
drwxr-x---  13 cs30xfa  cs30x       4096 Nov 30 21:36 cs30xfa
drwxr-x---   9 cs30xdk  cs30x       4096 Nov 30 21:37 cs30xdk
drwxr-x---   8 cs30xft  cs30x       4096 Nov 30 21:41 cs30xft
drwxr-x---  15 cs30xbj  cs30x       4096 Nov 30 21:43 cs30xbj
drwxr-x---  11 cs30xfq  cs30x       4096 Nov 30 21:47 cs30xfq
drwxr-x---  14 cs30xfd  cs30x       4096 Nov 30 21:52 cs30xfd
drwxr-x---  11 cs30xef  cs30x       4096 Nov 30 21:55 cs30xef
drwxr-x---  10 cs30xeu  cs30x       4096 Nov 30 21:56 cs30xeu
drwxr-x---  11 cs30xfu  cs30x       4096 Nov 30 22:06 cs30xfu
drwxr-x---   8 cs30xeq  cs30x       4096 Nov 30 22:08 cs30xeq
drwxr-x---  11 cs30xaj  cs30x       4096 Nov 30 22:09 cs30xaj
drwxr-x---  13 cs30xee  cs30x       4096 Nov 30 22:12 cs30xee
drwxr-x---  11 cs30xfn  cs30x       4096 Nov 30 22:14 cs30xfn
drwxr-x---  10 cs30xcz  cs30x       4096 Nov 30 22:15 cs30xcz
drwxr-x---  11 cs30xby  cs30x       4096 Nov 30 22:16 cs30xby
drwxr-x---   7 cs30xcv  cs30x       4096 Nov 30 22:19 cs30xcv
drwxr-x---   9 cs30xdn  cs30x       4096 Nov 30 22:22 cs30xdn
drwxr-x---  10 cs30xfx  cs30x       4096 Nov 30 22:41 cs30xfx
drwxr-x---  10 cs30xbz  cs30x       4096 Nov 30 22:46 cs30xbz
drwxr-x---   8 cs30xdf  cs30x       4096 Nov 30 22:53 cs30xdf
drwxr-x---  14 cs30xdt  cs30x       4096 Nov 30 22:53 cs30xdt
drwxr-x---  10 cs30xfh  cs30x       4096 Nov 30 22:57 cs30xfh
drwxr-x---   8 cs30xey  cs30x       4096 Nov 30 23:06 cs30xey
drwxr-x---   9 cs30xfm  cs30x       4096 Nov 30 23:06 cs30xfm
drwxr-x---  16 cs30xfg  cs30x       4096 Nov 30 23:09 cs30xfg
drwxr-x---  26 cs30xep  cs30x       4096 Nov 30 23:11 cs30xep
drwxr-x---  10 cs30xeg  cs30x       4096 Nov 30 23:11 cs30xeg
drwxr-x---  11 cs30xcq  cs30x       4096 Nov 30 23:17 cs30xcq
drwxr-x---  10 cs30xax  cs30x       4096 Nov 30 23:21 cs30xax
drwxr-x---  11 cs30xcx  cs30x       4096 Nov 30 23:23 cs30xcx
drwxr-x---  15 cs30xgk  cs30x       4096 Nov 30 23:24 cs30xgk
drwxr-x---  14 cs30xgr  cs30x       4096 Nov 30 23:30 cs30xgr
drwxr-x---   8 cs30xcj  cs30x       4096 Nov 30 23:31 cs30xcj
drwxr-x---  21 cs30xbu  cs30x       4096 Nov 30 23:33 cs30xbu
drwxr-x---  10 cs30xcm  cs30x       4096 Nov 30 23:34 cs30xcm
drwxr-x---  10 cs30xdu  cs30x       4096 Nov 30 23:35 cs30xdu
drwxr-x---   9 cs30xal  cs30x       4096 Nov 30 23:38 cs30xal
drwxr-x---  14 cs30xbw  cs30x       4096 Nov 30 23:39 cs30xbw
drwxr-x---  11 cs30xao  cs30x       4096 Nov 30 23:46 cs30xao
drwxr-x---  12 cs30xci  cs30x       4096 Nov 30 23:47 cs30xci
drwxr-x---   8 cs30xaf  cs30x       4096 Nov 30 23:48 cs30xaf
drwxr-x---   9 cs30xct  cs30x       4096 Nov 30 23:48 cs30xct
drwxr-x---  12 cs30xez  cs30x       4096 Nov 30 23:49 cs30xez
drwxr-x---  13 cs30xds  cs30x       4096 Nov 30 23:50 cs30xds
drwxr-x---  14 cs30xgp  cs30x       4096 Nov 30 23:50 cs30xgp
drwxr-x---  11 cs30xfi  cs30x       4096 Nov 30 23:50 cs30xfi
drwxr-x---   8 cs30xbi  cs30x       4096 Nov 30 23:50 cs30xbi
drwxrwx---   8 cs30x20  cs30x       4096 Nov 30 23:50 cs30x20
drwxr-x---  22 cs30xfj  cs30x       4096 Nov 30 23:51 cs30xfj
drwxr-x---   9 cs30xfv  cs30x       4096 Nov 30 23:53 cs30xfv
drwxr-x---  11 cs30xfk  cs30x       4096 Nov 30 23:53 cs30xfk
drwxr-x---  11 cs30xem  cs30x       4096 Nov 30 23:53 cs30xem
drwxr-x---  12 cs30xag  cs30x       4096 Nov 30 23:54 cs30xag
drwxr-x---  24 cs30xcr  cs30x       4096 Nov 30 23:54 cs30xcr
drwxr-x---   9 cs30xbq  cs30x       4096 Nov 30 23:54 cs30xbq
drwxr-x---  10 cs30xaq  cs30x       4096 Nov 30 23:55 cs30xaq
drwxr-x---  11 cs30xdp  cs30x       4096 Nov 30 23:55 cs30xdp
drwxr-x---   9 cs30xcl  cs30x       4096 Nov 30 23:55 cs30xcl
drwxr-x---  11 cs30xdx  cs30x       4096 Nov 30 23:55 cs30xdx
drwxr-x---  11 cs30xcy  cs30x       4096 Nov 30 23:56 cs30xcy
drwxr-x---   9 cs30xcs  cs30x       4096 Nov 30 23:56 cs30xcs
drwxr-x---   9 cs30xcu  cs30x       4096 Nov 30 23:56 cs30xcu
drwxr-x---  17 cs30xas  cs30x       4096 Nov 30 23:58 cs30xas
drwxr-x---  14 cs30xap  cs30x       4096 Nov 30 23:58 cs30xap
drwxr-x---  10 cs30xdm  cs30x       4096 Nov 30 23:59 cs30xdm
drwxr-x---  10 cs30xaa  cs30x       4096 Nov 30 23:59 cs30xaa
drwxr-x---   8 cs30xev  cs30x       4096 Nov 30 23:59 cs30xev
drwxr-x---  18 cs30xch  cs30x       4096 Nov 30 23:59 cs30xch
drwxr-x---  11 cs30xam  cs30x       4096 Nov 30 23:59 cs30xam
drwxr-x---  12 cs30xgn  cs30x       4096 Nov 30 23:59 cs30xgn
drwxr-x---   9 cs30xfc  cs30x       4096 Nov 30 23:59 cs30xfc
drwxr-x---   8 cs30xfb  cs30x       4096 Nov 30 23:59 cs30xfb
drwxr-x---   9 cs30xcf  cs30x       4096 Dec  1 00:00 cs30xcf
drwxr-x---  12 cs30xai  cs30x       4096 Dec  1 00:00 cs30xai
drwxr-x---  10 cs30xab  cs30x       4096 Dec  1 00:01 cs30xab
drwxr-x---  10 cs30xav  cs30x       4096 Dec  1 00:01 cs30xav
drwxr-x---   9 cs30xfr  cs30x       4096 Dec  1 00:01 cs30xfr
drwxrwx---   7 cs30x39  cs30x       4096 Dec  1 00:03 cs30x39
drwxr-x---  15 cs30xdv  cs30x       4096 Dec  1 00:09 cs30xdv
drwxr-x---   9 cs30xfy  cs30x       4096 Dec  1 00:11 cs30xfy
drwxr-x---  11 cs30xbf  cs30x       4096 Dec  1 00:12 cs30xbf
drwxr-x---  13 cs30xak  cs30x       4096 Dec  1 00:15 cs30xak
drwxr-x---   9 cs30xbx  cs30x       4096 Dec  1 00:15 cs30xbx
drwxr-x---  12 cs30xaz  cs30x       4096 Dec  1 00:16 cs30xaz
drwxr-x---  13 cs30xeo  cs30x       4096 Dec  1 00:20 cs30xeo
